<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <title>AiO Search</title>
    <style>
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
          format('woff');
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: 'Pretendard-Regular', sans-serif;
        margin: 1.5rem;
        background-color: #ffffff;
        color: #000000;
      }

      ul {
        padding: 0 1rem;
        line-height: 1.25rem;
      }

      h1 {
        text-align: center;
      }

      hr {
        margin: 0.75rem 0;
        border-color: gray;
      }

      .footer {
        word-break: keep-all;
        text-align: center;
        font-size: 8pt;
        color: gray;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1a1a1a;
          color: #eeeeee;
        }

        hr {
          border-color: #444;
        }

        .footer {
          color: #aaaaaa;
        }
      }
    </style>
  </head>
  <body>
    <h1>All in One Search</h1>
    <p>AiO Search의 메인 화면입니다. 원하시는 검색어를 입력하고 검색을 원하시는 사이트를 선택하여 검색하여 주십시오.</p>
    <ul>
      <li>다른 앱에서 원하는 텍스트를 선택한 후 공유하기를 통해 검색을 하실 수 있습니다.</li>
      <li>브라우저로 열기 버튼을 통해 현재 페이지를 다른 브라우저에서 보실 수 있습니다.</li>
      <li>스크린샷 공유 버튼을 통해 현재 페이지의 스크린샷을 공유하실 수 있습니다.</li>
      <li>링크 공유 버튼을 통해 현재 페이지의 링크를 공유하실 수 있습니다.</li>
    </ul>
    <p>네이버 | 다음 | 구글 | 유튜브 | 나무위키 | 다나와 | 네이버 영어 사전 | 네이버 국어 사전 | 네이버 일본어 사전</p>

    <br />
    <hr />
    <div class="footer">
      Copyright ⓒ <span style="color: #98c379; font-weight: bold">Asitis</span> All Rights Reserved.
    </div>
    <br />
  </body>
</html>
